[PATH]
NGINX_CONF_FILE=./nginx/nginx.conf

APP_LOCAL_HOST=./data/www
APP_REMOTE_HOST=/var/www/html

MYSQL_LOCAL_PATH=./data/mysql

COMPOSER_HOME=/tmp/docker-user/.config/composer 
COMPOSER_CACHE_DIR=/tmp/docker-user/.cache/composer

[PORT]
WEB_LOCAL_PORT=10.205.255.49:80
DB_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
ADMINER_LOCAL_PORT=10.205.255.49:6080

[DATABASE]
DATABASE_NAME=api-app-db
DATABASE_USER=api-app-user
DATABASE_PASSWORD=R245bAIoG8x7gLMs