[PATH]
NGINX_CONF_FILE=./nginx/nginx.conf

APP_LOCAL_HOST=./data/www
APP_REMOTE_HOST=/var/www/html

MYSQL_LOCAL_PATH=./data/mysql

COMPOSER_HOME=$HOME/.config/composer 
COMPOSER_CACHE_DIR=$HOME/.cache/composer

[PORT]
WEB_LOCAL_PORT=8080
DB_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
ADMINER_LOCAL_PORT=6080

[DATABASE]
DATABASE_NAME=homestead
DATABASE_USER=homestead
DATABASE_PASSWORD=secret