[PATH]
NGINX_CONF_FILE=./nginx/nginx.conf

APP_PROJECT_NAME=first-app
APP_LOCAL_HOST=./www
APP_REMOTE_HOST=/var/www/html

MYSQL_LOCAL_PATH=./mysql

COMPOSER_HOME=$HOME/.config/composer 
COMPOSER_CACHE_DIR=$HOME/.cache/composer

[PORT]
WEB_LOCAL_PORT=8080

[DATABASE]
DATABASE_NAME=first-app-db
DATABASE_USER=first-app-user
DATABASE_PASSWORD=first-app-pass