[DOMAIN]
ABS_DEV=abs.dev.absolutins.ru
[PATH]

LOCAL_SITES_PATH=./data/sites
REMOTE_SITES_PATH=/var/www

COMPOSER_HOME=.config/composer 
COMPOSER_CACHE_DIR=.cache/composer

[PORT]
WEB_LOCAL_PORT=10.205.255.112:80
DB_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
ADMINER_LOCAL_PORT=10.205.255.112:6080

[DATABASE]
MYSQL_ROOT_PASSWORD=Ssx5Fpj4FCSqnHxL