[DOMAIN]
ABS_DEV=abs.dev.absolutins.ru
[PATH]
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_COMMON_CONF=./nginx/common
NGINX_SITE_CONF_FILE=./nginx/site-available

LOCAL_SITES_PATH=./data/sites
REMOTE_SITES_PATH=/var/www

LOCAL_LOGS=./data/logs

LOCAL_BITRIX=./bitrix

MYSQL_LOCAL_PATH=./data/mysql
MYSQL_INIT_PATH=./mysql/init

COMPOSER_HOME=.config/composer 
COMPOSER_CACHE_DIR=.cache/composer

[PORT]
WEB_LOCAL_PORT=10.205.255.112:80
DB_LOCAL_PORT=3306
REDIS_LOCAL_PORT=6379
ADMINER_LOCAL_PORT=10.205.255.112:6080

[DATABASE]
MYSQL_ROOT_PASSWORD=Ssx5Fpj4FCSqnHxL